configuration {
    drun {
        display-name: " ";
    }
    run {
        display-name: " ";
    }
    timeout {
        delay: 30;
        action: "kb-cancel";
    }
}

@import "../font.rasi"
@import "../style.rasi"

* {
    background-color: transparent;
}

window {
    background-color: @background;
    border:           2px;
    border-radius:    8px;
    border-color:     @background-alt;
    padding:          8px;
    width:  400px;
    height: 221px;
}
mainbox {
    border:  0;
    padding: 4px;
}
message {
    border:       0px;
    border-color: @active;
    padding:      1px;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       0;
    border-color: @active;
    spacing:      4px;
    scrollbar:    false;
    padding:      6px 0 0 0;
}
element {
    border:  0;
    padding: 6px ;
    border-radius: 6px;
} 
element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
element.normal.active {
    background-color: @active;
    text-color:       @foreground;
}
element.selected.normal {
    background-color: @background-alt;
    text-color:       @selected-foreground;
}
element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
scrollbar {
    background-color: @foreground;
    handle-color:     @selected;
    border-radius:    2px;
    width:            2px ;
    border:           0;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:       2px dash 0px 0px ;
    border-color: @active;
}
button.selected {
    background-color: inherit;
    text-color:       @foreground;
}
inputbar {
    spacing:    0;
    text-color: @selected;
    padding:    6px 3px 4px 3px;
    margin:     0;
    background-color: transparent;
    border-radius: 8px;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: @selected;
}
entry {
    placeholder: " Search...";
    placeholder-color: @foreground;
    background-color: transparent;
    text-color: @selected-foreground;
}
prompt {
    spacing:    0;
    text-color: @prompt-icon;
    background-color: transparent;
}
element {
    spacing: 0.5em;
}
element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}
element-icon {
    size: 1.3em;
    background-color: transparent;
}
textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
    text-color: @active;
    background-color: transparent;
}
